# CQI_HR

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml  project.xml
WebContent/.well-known/acme-challenge/: fsJ3ELmgoQHL6Q9hQzd-GwwF8zY3cn6KbcBFxD0IGBY  oeUoEifgQcWCyGNrBlu--Hnis7MfEyuDmVFeOhbP7Ec
WebContent/WEB-INF/: appContext.xml  log4j.properties  quartz.xml  web.xml
WebContent/WEB-INF/view/: index.jsp  index_old.jsp  login.jsp  today.jsp  weather.table.jsp
WebContent/WEB-INF/view/DailyAttendanceRecords/: dailyAttendanceRecords.jsp  dailyAttendanceRecords.table.jsp
WebContent/WEB-INF/view/MendPunchRecord/: mendPunchRecord-view.jsp  mendPunchRecord.table.jsp
WebContent/WEB-INF/view/MonthlyReport/: monthlyReport.jsp  monthlyReport.table.jsp
WebContent/WEB-INF/view/WorkFromHome/: workFromHome-table.jsp  workFromHome.jsp
WebContent/WEB-INF/view/applyForAutoAskLeave/: list.jsp  list.table.jsp
WebContent/WEB-INF/view/askLeave/: askLeave-list.jsp  askLeave-list.table.jsp  askLeaveQuota-list.table.jsp
WebContent/WEB-INF/view/askOvertime/: askOvertime-list.jsp  askOvertime-list.table.jsp  askOvertimeQuota-list.table.jsp
WebContent/WEB-INF/view/askOvertime/summary/: askOvertimeSummary-list.jsp  askOvertimeSummary-list.table.jsp
WebContent/WEB-INF/view/askShift/: askShift.jsp  askShift.table.jsp  askShiftQuota.table.jsp
WebContent/WEB-INF/view/attendance/: attendanceRecord-list.jsp  attendanceSingle-list.jsp
WebContent/WEB-INF/view/emergence/: emergence-list.jsp  emergence-list.table.jsp
WebContent/WEB-INF/view/error/: 404.jsp
WebContent/WEB-INF/view/giveOfficialLeave/: giveOfficialLeave.jsp  giveOfficialLeave.table.jsp
WebContent/WEB-INF/view/include/: deleteModal.jsp  footer.jsp  menu.jsp  progressing.jsp  view-html-bottom.jsp  view-html-head.jsp  view-lib.jsp
WebContent/WEB-INF/view/index/: calendar.jsp  main-form.jsp
WebContent/WEB-INF/view/punchRecords/: punchRecords-list.jsp  punchRecords-list.table.jsp
WebContent/WEB-INF/view/specialDateAboutWork/: list.jsp  list.table.jsp
WebContent/WEB-INF/view/sysFunction/: sysFunction-list.jsp  sysFunction-list.table.jsp
WebContent/WEB-INF/view/sysRole/: sysRole-list.jsp  sysRole-list.table.jsp
WebContent/WEB-INF/view/sysUser/: sysUser-list.jsp  sysUser-list.table.jsp  sysUser.jsp
WebContent/WEB-INF/view/sysUserAbsence/: sysUserAbsence-list.jsp  sysUserAbsence-list.table.jsp  sysUserAbsence.jsp
WebContent/WEB-INF/view/sysUserShift/: sysUserShift-list.jsp  sysUserShift-list.table.jsp
WebContent/WEB-INF/view/sysUserShift/manager/: sysUserShift-list.jsp  sysUserShift-list.table.jsp
WebContent/WEB-INF/view/userLeave/: userLeave-list.jsp  userLeave-list.table.jsp
WebContent/WEB-INF/view/userLeave/manager/: managerUserLeave-list.jsp  managerUserLeave-list.table.jsp
WebContent/WEB-INF/view/userLeaveHistory/: userLeaveHistory-list.jsp  userLeaveHistory-list.table.jsp
WebContent/WEB-INF/view/userLeaveNew/: userLeave-list.jsp  userLeave-list.table.jsp  userLeaveHistory-list.table.jsp
WebContent/WEB-INF/view/userLeaveQuotaMonthly/: userLeaveQuota-list.jsp  userLeaveQuota-list.table.jsp
WebContent/resources/css/: Home_model.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  collapsepanel.css  dashboard.css  detail.css  docs.min.css  fourm.css  jscal2.css  loading.css  offcanvas.css  steel.css  theme_fuShing.css  today.css
WebContent/resources/datepicker/: bootstrap-datetimepicker.zh-TW.js
WebContent/resources/js/: ajaxfileupload.js  bootstrap.file-input.js  bs.pagination.js  docs.min.js  earlyplan.js  ie-emulation-modes-warning.js  jscal2.js  stringBuilder.js
WebContent/resources/new/css/: style.css
WebContent/resources/plugin-js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
WebContent/resources/plugin-js/bootstrap/js/: collapse.js  transition.js
hr_deploy/21.10.7/4-Deploy/: hr-deployment.yaml
hr_deploy/21.4.23/1-Unique/: testhr-certificate.yaml
hr_deploy/21.4.23/3-Service/: database-to-reila.yaml  testhr-ingress.yaml  testhr-service.yaml
hr_deploy/21.4.23/4-Deploy/: hr-deployment.yaml  testhr-deployment.yaml
hr_deploy/21.5.31/1-Unique/: hr-certificate.yaml  web_storge_gcp.yaml
hr_deploy/21.5.31/4-Deploy/: hr-deployment.yaml
hr_deploy/21.6.28/3-Service/: hr-ingress.yaml
hr_deploy/21.6.28/4-Deploy/: hr-deployment.yaml
hr_deploy/21.6.9/4-Deploy/: hr-deployment.yaml
hr_deploy/21.7.13/: readme.txt
hr_deploy/21.7.13/4-Deploy/: hr-deployment.yaml
hr_deploy/21.8.2/4-Deploy/: hr-deployment.yaml
hr_deploy/22.04.27/4-Deploy/: hr-deployment.yaml
hr_deploy/22.05.11/4-Deploy/: hr-deployment.yaml
hr_deploy/22.06.27/4-Deploy/: hr-deployment.yaml
hr_deploy/22.09.16/4-Deploy/: hr-deployment.yaml
hr_deploy/22.10.14/3-Service/: hr-service.yaml
hr_deploy/22.10.14/4-Deploy/: hr-deployment.yaml
hr_deploy/22.11.21/4-Deploy/: hr-deployment.yaml
hr_deploy/22.12.27t/2-Config/: hr.yaml
hr_deploy/22.12.27t/3-Service/: hr-server-svc.yaml
hr_deploy/22.12.27t/4-Deploy/: hr-server.yaml
hr_deploy/23.01.05t/4-Deploy/: hr-server.yaml
hr_deploy/23.02.08t/4-Deploy/: hr-server.yaml
hr_deploy/23.02.09t/2-Config/: configmap-hrserver.yaml
hr_deploy/23.02.09t/3-Service/: hr-db.yaml  hr-server-ingress.yaml
hr_deploy/23.02.09t/4-Deploy/: hr-deployment.yaml  hr-server.yaml
src/: appContext.xml  log4j.properties
src/com/cqi/hr/config/: LogInInfo.java  MailConfig.java  SessionInfo.java  WebConfigBean.java
src/com/cqi/hr/constant/: Constant.java
src/com/cqi/hr/controller/: AbstractController.java  ApplyForAutoAskLeaveController.java  AskLeaveController.java  AskOvertimeController.java  AskShiftController.java  AttendanceRecordController.java  DailyAttendanceRecordsController.java  EmergenceOvertimeController.java  ErrorController.java  GiveOfficialLeaveController.java  IndexController.java  LineBotController.java  MendPunchRecordController.java  MonthlyReportController.java  PunchRecordsController.java  SpecialDateAboutWorkController.java  SysFunctionController.java  (+10 more)
src/test/resources/: AppTest.java
(+143 files in other folders)
